{
	"name": "battleship.js",
	"version": "0.1.0",
	"description": "Battleship game made using html, css and vanilla js.",
	"private": "true",
	"type": "module",
	"scripts": {
		"test": "jest"
	},
	"author": "nerddude",
	"license": "MIT",
	"devDependencies": {
		"jest": "^29.7.0"
	}
}
